<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/88d0b178a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <i class="fab fa-airbnb"></i>
    <i class="far fa-angry"></i>
</body>
</html>


<table border="5">
	<tr>
		<th>Imię Dziecka: </th>th><th>Imię Rodzica:</th>
	</tr>
	<tr>
		<td rowspan="2">Kasia</td><td>Majkel McCarthy</td>
	</tr>
	<tr>
	<td>Colleen McCarthy</td>
</tr>
<tr>
	<td>Magda</td> <td> Sheila McGee</td>
</tr>
<tr>
	<td rowspan="2">Edward</td><td>Catherine Howard</td>
</tr>
<tr>
	<td>Jeff</td>
</tr>
</table>